機種名			ピクセル数	作成済み
--------------------------------------------------	
iPhone 6s		750x1334
iPhone 7		750x1334
iPhone 8		750x1334
iPhone SE 2nd		750x1334	○

iPhone 6s Plus		1242x2208
iPhone 7 Plus		1242x2208
iPhone 8 Plus		1242x2208	○

iPhone X		1125x2436
iPhone XS		1125x2436
iPhone 11 Pro		1125x2436

iPhone XS Max		1242x2688
iPhone 11 Pro Max	1242x2688

iPhone XR		828x1792
iPhone 11		828x1792

iPhone 12 mini		1080x2340
iPhone 13 mini		1080x2340

iPhone 12		1170x2532
iPhone 12 Pro		1170x2532
iPhone 13		1170x2532
iPhone 13 Pro		1170x2532	○

iPhone 12 Pro Max	1284x2778
iPhone 13 Pro Max	1284x2778	○

--------------------------------------------------

iPad mini 4		1536x2048
iPad Air 2		1536x2048
iPad Pro 9.7		1536x2048
iPad 5th		1536x2048
iPad mini 5th		1536x2048
iPad 6th		1536x2048

iPad Pro 12.9		2048x2732
iPad Pro 12.9 2nd	2048x2732
iPad Pro 12.9 3rd	2048x2732
iPad Pro 12.9 4th	2048x2732
iPad Pro 12.9 5th	2048x2732

iPad Pro 10.5		1668x2224
iPad Air 3rd		1668x2224

iPad 7th		1620x2160
iPad 8th		1620x2160
iPad 9th		1620x2160

iPad Pro 11		1668x2388
iPad Pro 11 2nd		1668x2388
iPad Pro 11 3rd		1668x2388

iPad Air 4th		1640x2360

iPad mini 6th		1488x2266